# frontend, so .env should be checked into version control

REACT_APP_NASA_KEY=QiJjxpuscy2fKLUGsQTXCziCXs8qUnZvEjv9gLqO
# REACT_APP_HOMEPAGE="/shopify-spacestagram-2022" # if using Github Pages default username domain
REACT_APP_HOMEPAGE="/" # if using Github Pages custom domain
